# helloWorld

./: pom.xml
src/main/java/club/cheapok/: JaxRSConfiguration.java
src/main/java/club/cheapok/rest/resources/: HelloWorldResource.java
